NODE_PATH=
NODE_ENV=

REACT_APP_PROVIDER_URL=https://ropsten.infura.io/

REACT_APP_VERSION=

REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb
REACT_APP_LAND_GIVEAWAY_CONTRACT_ADDRESS=0x37dbf124e1199ad82d9b0fbec1dfcb4e37362f96
